<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

.wrapper {
  display: grid;
  width: 100%;
  grid-template-areas: "sidebar content"
                       "sidebar  content"
                       "sidebar  foot";
grid-template-rows: 1fr 5fr 1fr;
grid-template-columns: 200px 6fr;
}

body {
  margin: 0;
  font-family: consolas;
}

*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: consolas;
}

body
{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #1d061a
}

.content{
    display: grid;
    width:100%;
    grid-template-areas: "titlu"
                        "topics"
                        "books"
                        "links"
                        "notes";
    grid-template-rows: auto;
}

.titlu {
    grid-area: titlu;
    color: #f1f1f1;
    display: flex;
    justify-content:space-between;
    flex-wrap: wrap;

}
.topics{
    grid-area:topics;
}

.books{
    grid-area:books;
}

.links{
    grid-area: links;
}

.notes{
    grid-area: notes;
}
/* ///////////////SIDEBAR//////////////////// */

.sidebar {
  grid-area: sidebar;
  /* margin: 0; */
  /* padding: 0; */
  /* width: 100%; */
  background-color: #E2F9E5;
  /* position: fixed; */
  /* height: 100%; */
  /* overflow: auto; */
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
  font-family: Roboto, sans-serif;
}
 
.sidebar a.active {
  background-color: #53093dfe;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
    grid-area: content;

  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {

  }
  .sidebar a {float: left;}
  .wrapper {
    grid-template-areas: "sidebar sidebar"
                         "content  content"
                         "foot  foot";
  }
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}

* {
  box-sizing: border-box;
}

/* ///////////////SIDEBAR//////////////////// */

/* ///////////////////CARDS//////////////////////// */

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;

  border-radius: 5px;
  background-color: #FFFFFF;
  
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}

.card .lista > li {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}



</style>
</head>

<body>
    <div class="wrapper">

        <div class="sidebar">
            <a class="active" href="#home">Home</a>
            <a href="#news">News</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
        </div>
            
        <div class="content">
            <div class="titlu"></div>
            <div class="topics">
              <div class="card">
  
                <div class="container">
                  <ul class="lista">
                    <li>The first, second and third laws of thermodynamics</li>
                    <li>The Boltzmann distribution</li>
                    <li>The Carnot cycle. Entropy. Heat engines</li>
                    <li>Phase transitions. Thermodynamical models</li>
                    <li>The Ising Model (postpone techniques to solve the 2-dimensional Ising Model to later)</li>
                    <li>Planck’s radiation law (as a prelude to Quantum Mechanics)</li>
                  </ul> 
                </div>
              </div>
            </div>
            <div class="books">
              <div class="card">
  
                <div class="container">
                  <ul class="lista">
                    <li>The first, second and third laws of thermodynamics</li>
                    <li>The Boltzmann distribution</li>
                    <li>The Carnot cycle. Entropy. Heat engines</li>
                    <li>Phase transitions. Thermodynamical models</li>
                    <li>The Ising Model (postpone techniques to solve the 2-dimensional Ising Model to later)</li>
                    <li>Planck’s radiation law (as a prelude to Quantum Mechanics)</li>
                  </ul> 
                </div>
              </div>
            </div>
            <div class="links"></div>
            <div class="notes"></div>
      </div>

    </div>
</body>
</html>