<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
<style>

.wrapper {
  display: grid;
  width: 100%;
  grid-template-areas: "sidebar content"
                       "sidebar  content"
                       "sidebar  foot";
grid-template-rows: 1fr 5fr 1fr;
grid-template-columns: 200px 6fr;
}

body {
  margin: 0;
  font-family: consolas;
}

.content{
    display: grid;
    width:100%;
    grid-template-areas: "titlu"
                        "search"
                        "carduri";
    grid-template-rows: auto;

}


.card {
    border-radius: 6px;
    box-shadow: 0 2px 2px rgb(204 197 185 / 50%);
    background-color: #FFFFFF;
    color: #252422;
    margin-bottom: 20px;
    position: relative;
    z-index: 1;
}
.sidebar {
  grid-area: sidebar;
  /* margin: 0; */
  /* padding: 0; */
  /* width: 100%; */
  background-color: #E2F9E5;
  /* position: fixed; */
  /* height: 100%; */
  /* overflow: auto; */
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
  font-family: Roboto, sans-serif;
}
 
.sidebar a.active {
  background-color: #53093dfe;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
    grid-area: content;

  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {

  }
  .sidebar a {float: left;}
  .wrapper {
    grid-template-areas: "sidebar sidebar"
                         "content  content"
                         "foot  foot";
  }
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}

* {
  box-sizing: border-box;
}

.titlu {
    grid-area: titlu;
    color: #f1f1f1;

}

.titlu > p {
    margin-top: 1em;
}
.search{
    grid-area:search;
}

.carduri{
    grid-area: carduri;
    display: flex;
    justify-content:space-between;
    flex-wrap: wrap;

}

*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

body
{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #1d061a
}

.container
{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 40px 0;
}

.container .box
{
  position: relative;
  width: 320px;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 40px 30px;
  transition: 0.5s;
}

.container .box::before
{
  content:' ';
  position: absolute;
  top: 0;
  left: 50px;
  width: 50%;
  height: 100%;
  text-decoration: none;
  background: #fff;
  border-radius: 8px;
  transform: skewX(15deg);
  transition: 0.5s;
}

.container .box::after
{
  content:'';
  position: absolute;
  top: 0;
  left: 50;
  width: 50%;
  height: 100%;
  background: #fff;
  border-radius: 8px;
  transform: skewX(15deg);
  transition: 0.5s;
  filter: blur(30px);
}

.container .box:hover:before,
.container .box:hover:after
{
  transform: skewX(0deg);
  left: 20px;
  width: calc(100% - 90px);
  
}

.container .box:nth-child(1):before,
.container .box:nth-child(1):after
{
  background: linear-gradient(315deg, #c0af81, #ff0058)
}

.container .box:nth-child(2):before,
.container .box:nth-child(2):after
{
  background: linear-gradient(315deg, #96d0eb, #e89ab6)
}

.container .box:nth-child(3):before,
.container .box:nth-child(3):after
{
  background: linear-gradient(315deg, #4dff03, #00d0ff)
}

.container .box:nth-child(4):before,
.container .box:nth-child(4):after
{
  background: linear-gradient(315deg, #c0af81, #ff0058)
}

.container .box:nth-child(5):before,
.container .box:nth-child(5):after
{
  background: linear-gradient(315deg, #96d0eb, #e89ab6)
}

.container .box:nth-child(6):before,
.container .box:nth-child(6):after
{
  background: linear-gradient(315deg, #4dff03, #00d0ff)
}

.container .box span
{
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 5;
  pointer-events: none;
}

.container .box span::before
{
  content:'';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 0;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  opacity: 0;
  transition: 0.1s;  
  animation: animate 2s ease-in-out infinite; 
  box-shadow: 0 5px 15px rgba(0,0,0,0.08)
} 

.container .box:hover span::before
{
  top: -50px;
  left: 50px;
  width: 100px;
  height: 100px;
  opacity: 1;
}

.container .box span::after
{
  content:'';
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  opacity: 0;
  transition: 0.5s;
  animation: animate 2s ease-in-out infinite;
  box-shadow: 0 5px 15px rgba(0,0,0,0.08);
  animation-delay: -1s;
}

.container .box:hover span:after
{
  bottom: -50px;
  right: 50px;
  width: 100px;
  height: 100px;
  opacity: 1;
}

@keyframes animate
{
  0%, 100%
  {
    transform: translateY(10px);
  }
  
  50%
  {
    transform: translate(-10px);
  }
}

.container .box .box-content
{
  position: relative;
  left: 0;
  padding: 20px 40px;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  z-index: 1;
  transform: 0.5s;
  color: #fff;
}

.container .box:hover .box-content
{
  left: -25px;
  padding: 60px 40px;
}

.container .box .box-content h2
{
  font-size: 2em;
  color: #fff;
  margin-bottom: 10px;
}

.container .box .box-content p
{
  font-size: 1.1em;
  margin-bottom: 10px;
  line-height: 1.4em;
}

.container .box .box-content a
{
  display: inline-block;
  font-size: 1.1em;
  color: #111;
  background: #fff;
  padding: 10px;
  border-radius: 4px;
  text-decoration: none;
  font-weight: 700;
  margin-top: 5px;
}

.container .box .box-content a:hover
{
  background: #ffcf4d;
  border: 1px solid rgba(255, 0, 88, 0.4);
  box-shadow: 0 1px 15px rgba(1, 1, 1, 0.2);
}

/* /////////////// */

/* Create a column layout with Flexbox */
.row {
  display: flex;
  margin-left: 2em;
  margin-right: 2em;
  
}

/* Left column (menu) */
.left {
  flex: 35%;
  padding: 15px 0;
  border-radius: 10px;
}

.left h2 {
  padding-left: 8px;
}

/* Right column (page content) */
.right {
  flex: 65%;
  padding: 15px;
}

/* Style the search box */
#mySearch {
  width: 100%;
  font-size: 18px;
  padding: 11px;
  border: 1px solid rgb(229, 226, 226);
}

/* Style the navigation menu inside the left column */
#myMenu {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myMenu li a {
  padding: 12px;
  text-decoration: none;
  color: black;
  display: block
}

#myMenu li a:hover {
  background-color: rgb(198, 139, 139);
}
</style>
</head>

<body>
    <div class="wrapper">

        <div class="sidebar">
            <a class="active" href="#home">Home</a>
            <a href="#news">News</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
        </div>
            
        <div class="content">
            <div class="titlu">
        
                <h2>How to become a
                    GOOD Theoretical Physicist</h2>
                <p>This is a web site (under construction) for young students - 
                    and anyone else - who are (like me) thrilled by the challenges 
                    posed by real science, and who are - like me - determined to use 
                    their brains to discover new things about the physical world that
                     we are living in. In short, it is for all those who decided to study 
                     theoretical physics, in their own time.</p>

            </div>
            <div class="search">
                <<div class="row">
                    <div class="left" style="background-color:rgb(177, 125, 192);">
                  
                      <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search.." title="Type in a category">
                      <ul id="myMenu">
                        <li><a href="#">HTML</a></li>
                        <li><a href="#">CSS</a></li>
                        <li><a href="#">JavaScript</a></li>
                        <li><a href="#">PHP</a></li>

                      </ul>
                    </div>
                    
                  
                  </div>
                  
                  <script>
                  function myFunction() {
                    var input, filter, ul, li, a, i;
                    input = document.getElementById("mySearch");
                    filter = input.value.toUpperCase();
                    ul = document.getElementById("myMenu");
                    li = ul.getElementsByTagName("li");
                    for (i = 0; i < li.length; i++) {
                      a = li[i].getElementsByTagName("a")[0];
                      if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
                        li[i].style.display = "";
                      } else {
                        li[i].style.display = "none";
                      }
                    }
                  }
                  </script>
            </div>
            <div class="carduri">
                <div class="container">
                    <div class="box">
                      <span></span>
                      <div class="box-content">
                        <h2>Statistical Mechanics & Thermodynamics</h2>
                        <p>
                            The Boltzmann distribution
                            The Carnot cycle. Entropy. Heat engines
                            Phase transitions. Thermodynamical models</p>
                        <a href="#">Read More</a>
                      </div>
                    </div>
                    <div class="box">
                      <span></span>
                      <div class="box-content">
                        <h2>Optics</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <a href="#">Read More</a>
                      </div>
                    </div>
                    <div class="box">
                      <span></span>
                      <div class="box-content">
                        <h2>Electronics</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <a href="#">Read More</a>
                      </div>
                    </div>
                    <div class="box">
                      <span></span>
                      <div class="box-content">
                        <h2>Electronics</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <a href="#">Read More</a>
                      </div>
                    </div>
                    <div class="box">
                      <span></span>
                      <div class="box-content">
                        <h2>Electronics</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <a href="#">Read More</a>
                      </div>
                    </div>
                    <div class="box">
                      <span></span>
                      <div class="box-content">
                        <h2>Electronics</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <a href="#">Read More</a>
                      </div>
                    </div>
                  </div>
            </div>
                    
                        
                
                                
          
                                
                        
                     
                  
            
        </div>

    </div>
</body>
</html>