<!DOCTYPE html>
<html>
<head>
<style>

h2 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    justify-content: center;
}
    body {
        max-width: 700px;
        margin: auto;
        padding: 20px 40px;
        font-size: 23px;
        line-height: 160%;
        background-color:#E2F9E5;
   }
    hr {
        margin: 1.5em auto;
        position: relative;
        height: 9px;
        width: 9px;
        border: transparent;
        overflow: visible;
        background-image: url('data:image/svg+xml;utf8,<svg width="9" height="9" viewBox="0 0 9 9" xmlns="http://www.w3.org/2000/svg"><rect x="0.75" y="0.5" width="8" height="8" rx="4" fill="%231CB0A8" /></svg>');
   }
    hr:before {
        position: absolute;
        height: 9px;
        width: 10px;
        content: '';
        background-image: url('data:image/svg+xml;utf8,<svg width="10" height="9" viewBox="0 0 10 9" xmlns="http://www.w3.org/2000/svg"><path d="M3.91043 1.29752C4.30449 0.688518 5.19551 0.688519 5.58957 1.29752L9.25143 6.95675C9.68196 7.62211 9.20436 8.5 8.41186 8.5H1.08814C0.29564 8.5 -0.181954 7.62211 0.248574 6.95675L3.91043 1.29752Z" fill="%23FCB643" /></svg>');
        left: -18px;
   }
    hr:after {
        position: absolute;
        height: 9px;
        width: 9px;
        content: '';
        background-image: url('data:image/svg+xml;utf8,<svg width="9" height="9" viewBox="0 0 9 9" xmlns="http://www.w3.org/2000/svg"><rect x="0.75" y="0.5" width="8" height="8" rx="1" fill="%23EF4056" /></svg>');
        right: -18px;
   }

</style>
</head>

<body>

<h2>Texts & Other Resources</h2>

<p>Classical Mechanics:


    Classical Mechanics - 3rd ed. - Goldstein, Poole & Safko ||
    Classical dynamics: a contemporary approach - Jorge V. José, Eugene J. Saletan ||
    Classical Mechanics - Systems of Particles and Hamiltonian Dynamics - W. Greiner ||
    Mathematical Methods of Classical Mechanics, 2nd ed. - V.I. Arnold ||
    Mechanics 3rd ed. - L. Landau, E. Lifshitz
</p>
    
<hr />

<p>Statistical Mechanics:

    L. E. Reichl: A Modern Course in Statistical Physics, 2nd ed. ||
    R. K. Pathria: Statistical Mechanics || 
    M. Plischke & B. Bergesen: Equilibrium Statistical Physics ||
    L. D. Landau & E. M. Lifshitz: Statistical Physics, Part 1 ||
    S.-K. Ma, Statistical Mechanics, World Scientific 
    </p>

<hr />

<p>Quantum Mechanics:

    Quantum Mechanics - an Introduction, 4th ed. - W. Greiner ||
    R. Shankar, Principles of Quantum Mechanics, Plenum ||
    Quantum Mechanics - Symmetries 2nd ed. - W. Greiner, B. Muller ||
    Quantum Mechanics - Vol 1&2 - Cohen-TannoudjiJ.J. Sakurai, Advanced Quantum Mechanics, Addison-Wesley
    </p>

<hr />

<p>Electrodynamics:

    J.D. Jackson, Classical Electrodynamics, 3rd ed., Wiley & Sons. ||
    Electromagnetic Fields And Waves - lorrain and corson ||
    Classical Electrodynamics - W. Greiner ||
    Introduction to Electrodynamics - D. Griffiths ||
    Quantum Electrodynamics - 3rd ed., - W. Greiner, J. Reinhardt
    </p>

<hr />

<p>Optics:

    Principles of Optics - M.Born, E. Wolf ||
    Principles Of Nonlinear Optics - Y. R. Shen
    </p>

<hr />

<p>Thermodynamics:

    Thermodynamics and an Introduction to Thermostatistics 2ed - H. Callen ||
    Thermodynamics and statistical mechanics - Greiner, Neise, Stoecker
    </p>
    
<hr />

<p>Solid State Physics:

    Solid State Physics - Ashcroft, Neil W, Mermin, David N ||
    Introduction to Solid State Physics 7th edition- Kittel, Charles
    </p>

<hr />

<p>Special Relativity:

    Classical Mechanics - Point Particles And Relativity - W. Greiner ||
    Introduction to the theory of relativity and the principles of modern physics - H. Yilmaz
    
    </p>

<hr />

<p>General Relativity:

    J.B. Hartle, Gravity, An Introduction to Einstein’s General Relativity, Addison Wesley, 2003. ||
    T.-P. Cheng, Relativity, Gravitation and Cosmology, A Basic Introduction, Oxford Univ. Press, 2005.
    </p>

<hr />

<p>Particle Physics:

    Introduction to Elementary Particles - D. Griffiths ||
    Fundamentals in Nuclear Physics - From Nuclear Structure to Cosmology - Basdevant, Rich, Spiro
    </p>

<hr />

<p>Field Theory:

    B. de Wit & J. Smith, Field Theory in Particle Physics, North-Holland ||
    C. Itzykson & J.-B. Zuber, Quantum Field Theory, McGraw-Hill.
    
    </p>

<hr />

<p>String Theory:

    Barton Zwiebach, A First Course in String Theory, Cambridge Univ. Press, 2004 ||
    M.B. Green, J.H. Schwarz & E. Witten, Superstring theory, Vols. I & II, Cambridge Univ. Press
    </p>

<hr />

<p>Cosmology:

    An Introduction to cosmology, 3rd Ed – Roos ||
    Relativity, thermodynamics, and cosmology - Tolman R.C.
    
    </p>

<hr />

<p>General:

    J.B. Marion & W.F. Hornyak, Principles of Physics, Saunders College Publishing, 1984, ISBN 0-03-049481-8 ||
    H. Margenau and G.M. Murphy, The Mathematics of Physics and Chemistry, D. v.Nostrand Comp. ||
    R. Baker, Linear Algebra, Rinton Press
    </p>


</body>
</html>

